# Mobian Project's Homepage

A simple site written in HTML + CSS.

The site was originally build with templates including JS.

Terms of service and policies was generated with :
https://www.termsfeed.com/
https://www.privacypolicies.com/
